<html>
  <head>
    <title>test</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <div class="main">
      <div class="main__header">
        <div class="main__header-logo">
          <span>facebook</span>
        </div>
        <div class="main__header-enter">
          <ul class="main__header-enter__list">
            <li class="main__header-enter-login">Email or mob.number</li>
            <li class="main__header-enter-password">Password</li>
          </ul>
        </div>
      </div>
      <div class="main__body">
        <h1>message gap</h1>
      </div>
    </div>
  </body>
</html>
